<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>Firefly Main</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="author" content="Team Y1">
  <meta name="keywords" content="index, main, home, firefly">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="over-left" data-duration="300" id="Index-Navbar" class="navbar nav"><a href="register.html" class="navlink nav-link">Signup</a><a href="login.html" class="navlink nav-link">Log In</a><img src="Icons/image_placeholder.svg" width="60" height="60" id="Index-Firefly-Logo-Navbar" alt="" class="firefly-logo">
    <div id="Index-Navbar-Links-Container" class="navbar-area container">
      <div class="menu-button-area nav-button">
        <div class="menu-icon icon-nav-menu"></div>
      </div>
      <nav role="navigation" class="navbar-links clearfix nav-menu"><a href="#" class="navlink nav-link">Features</a><a href="#" class="navlink nav-link">Features</a><a href="#" class="navlink nav-link">About</a><a href="#" class="navlink nav-link">The Team</a><a href="#" class="navlink nav-link">Contact</a><a href="#" class="navlink nav-link">Contact</a></nav>
    </div>
  </div>
  <h1 id="Index-Firefly-Heading" class="firefly-font-heading">Firefly</h1>
  <section id="Index-Main-Section" class="main-section">
    <div class="centered-container container">
      <div id="Map-Area" class="widget-map"></div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="footer-container container">
      <div class="footer-flex-container"><a href="#" class="footer-logo-link inline-block clearfix"><img src="images/firefly_transparent_logo.png" width="159" srcset="images/firefly_transparent_logo-p-500.png 500w, images/firefly_transparent_logo-p-800.png 800w, images/firefly_transparent_logo-p-1080.png 1080w, images/firefly_transparent_logo-p-1600.png 1600w, images/firefly_transparent_logo.png 1989w" sizes="(max-width: 479px) 159px, (max-width: 767px) 32vw, 159px" alt="" class="firefly-logo"></a>
        <div>
          <h2 class="footer-heading">Website Links</h2>
          <ul class="list-unstyled">
            <li><a href="#" class="footer-link">Home</a></li>
            <li><a href="#" class="footer-link">Features</a></li>
            <li><a href="#" class="footer-link">About</a></li>
            <li><a href="#" class="footer-link">Meet the Team</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Heading Label</h2>
          <ul class="list-unstyled">
            <li><a href="#" class="footer-link">Send feedback</a></li>
            <li><a href="#" class="footer-link">Text Link</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Heading Label</h2>
          <ul class="list-unstyled">
            <li><a href="#" class="footer-link">Text Link</a></li>
            <li><a href="#" class="footer-link">Text Link</a></li>
            <li><a href="#" class="footer-link">Text Link</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright-message">Firefly - produced by Team Y1</div>
    </div>
  </footer>

</body>
</html>
